[general]
static=yes
writeprotect=no
clearglobalvars=no
autofallthrough=yes
callprogress=yes 

#include block_numbers.conf
;#include extensions_it.conf
#include extensions_goip.conf
;#include extensions_step.conf


[globals]
MACRO_RECURSION=4
DISABLE=1151



[testcall]
include => OUT
;;exten => _X.,1,Dial(SIP/701350/${EXTEN})
;exten => _X.,1,Dial(SIP/701250/${EXTEN})
;same => n,Dial(SIP/5555140@testcall)

[from_goip1231]
exten => 710430,1,Noop(debugideabank)
same => n,Noop(${CALLERID(num)})
same => n,Set(CALLERID(num)=${CALLERID(num)})
same => n,Dial(SIP/to_ideabank/700431)
same => n,Hangup()


[call]
include => BLOCK
include => OUT

exten => t,1,Hangup()
exten => h,1,Hangup()

[ideabank]
include => BLOCK
include => IDEABANKOUT

exten => t,1,Hangup()
exten => h,1,Hangup()

[adelina]

;Kyivstar Beeline
exten => _06[7-8]XXXXXXX,1,Macro(CALL_KS,${EXTEN})
exten => _09[6-8]XXXXXXX,1,Macro(CALL_KS,${EXTEN})
exten => _039XXXXXXX,1,Macro(CALL_KS,${EXTEN})
;MTC
exten => _050XXXXXXX,1,Macro(CALL_MTS,${EXTEN})
exten => _066XXXXXXX,1,Macro(CALL_MTS,${EXTEN})
exten => _09[59]XXXXXXX,1,Macro(CALL_MTS,${EXTEN})
;LIFE
;exten => _0[69]3XXXXXXX,1,Macro(CALL_LIFE,${EXTEN})
;ALL
exten => _0XXXXXXXXX,1,Macro(CALL_ALL,${EXTEN})

exten => _+380XXXXXXXXX,1,Goto(${EXTEN:-10},1)
exten => _380XXXXXXXXX,1,Goto(${EXTEN:-10},1)
exten => _80XXXXXXXXX,1,Goto(${EXTEN:-10},1)

exten => t,1,Hangup()
exten => h,1,Hangup()

;_____IDEA BANK_____

[macro-CALL_KSI]
exten => s,1,Set(OP=5)
same => n,Set(STREAM=${RAND(11,13)})
same => n,Set(OPTXT=KSI)
same => n,Set(ADDOPTXT=CALL_KS)
same => n,Set(GATE=8)
same => n,Set(MAXGATE=8)
same => n,Set(MAXGOIPLINE=4)
include => GOIP_OUT

[macro-CALL_MTSI]
exten => s,1,Set(OP=6)
same => n,Set(STREAM=${RAND(11,13)})
same => n,Set(OPTXT=MTSI)
same => n,Set(ADDOPTXT=CALL_MTS)
same => n,Set(GATE=8)
same => n,Set(MAXGATE=8)
same => n,Set(MAXGOIPLINE=4)
include => GOIP_OUT
;____________________

[macro-CALL_KS]
exten => s,1,Set(OP=5)
same => n,Set(STREAM=${RAND(11,13)})
same => n,Set(OPTXT=KS)
same => n,Set(ADDOPTXT=CALL_KS_ADD)
same => n,Set(GATE=0)
same => n,Set(MAXGATE=0)
same => n,Set(MAXGOIPLINE=16)
include => GOIP_OUT

[macro-CALL_KS_ADD]
exten => s,1,Set(OP=5)
same => n,Set(STREAM=${RAND(11,13)})
same => n,Set(OPTXT=KS_ADD)
same => n,Set(ADDOPTXT=CALL_KS)
same => n,Set(GATE=5)
same => n,Set(MAXGATE=7)
same => n,Set(MAXGOIPLINE=4)
include => GOIP_OUT


[macro-CALL_MTS]
exten => s,1,Set(OP=6)
same => n,Set(STREAM=${RAND(11,13)})
same => n,Set(OPTXT=MTS)
same => n,Set(ADDOPTXT=CALL_MTS_ADD)
same => n,Set(GATE=0)
same => n,Set(MAXGATE=0)
same => n,Set(MAXGOIPLINE=16)
include => GOIP_OUT

[macro-CALL_MTS_ADD]
exten => s,1,Set(OP=6)
same => n,Set(STREAM=${RAND(11,13)})
same => n,Set(OPTXT=MTS_ADD)
same => n,Set(ADDOPTXT=CALL_MTS)
same => n,Set(GATE=5)
same => n,Set(MAXGATE=7)
same => n,Set(MAXGOIPLINE=4)
include => GOIP_OUT

[macro-CALL_LIFE]
exten => s,1,Set(OP=7)
same => n,Set(STREAM=${RAND(11,13)})
same => n,Set(OPTXT=LIFE)
same => n,Set(ADDOPTXT=CALL_LIFE_ADD)
same => n,Set(GATE=1)
same => n,Set(MAXGATE=2)
same => n,Set(MAXGOIPLINE=4)
include => GOIP_OUT

[macro-CALL_LIFE_ADD]
exten => s,1,Set(OP=4) 
same => n,Set(STREAM=${RAND(24,24)})
same => n,Set(OPTXT=LIFE_ADD)
same => n,Set(ADDOPTXT=CALL_LIFE)
same => n,Set(GATE=8)
same => n,Set(MAXGATE=8)
same => n,Set(MAXGOIPLINE=20)
include => GOIP_OUT

[macro-CALL_ALL]
exten => s,1,Set(OP=4)
same => n,Set(OPTXT=ALL)
same => n,Set(STREAM=${RAND(24,24)})
same => n,Set(ADDOPTXT=CALL_ALL)
same => n,Set(GATE=8)
same => n,Set(MAXGATE=8)
same => n,Set(MAXGOIPLINE=50)
include => GOIP_OUT
